<!DOCTYPE html>
<html>
    <head>
        <title>
            Login Form
        </title>
        <style> 
            body{
            margin: 0;
            padding: 0;
            font-family: montserrat ;
            height: 100vh;
            background: linear-gradient( to left, red, orange, yellow );
            }
            .main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 400px;
                background-color: whitesmoke;
                border-radius: 20px;
            }
            .main h1{
               text-align: center;
               padding: 0 0 20px 0;
               border-bottom: 1px solid silver;

}
        </style>
    </head>
<body>
<div class="main">
    <h1>User Login Form</h1>
    <form id="form" action="" onsubmit="return(validate())" action="">
        <div class="txt_field">
            <input id="username" type="text" >
            <span></span>
            <label>UserName</label>
        </div>
        <div class="txt_field">
            <input id="pwd" type="password" required>
            <span></span>
            <label>Password</label>
        </div>
        <div class="pass">
            Forgot Password?
        </div>
        <input id="submit" type="submit" value="Login" onclick="validate()">
        <div class="signup_link">
            Not a member? <a href="#">Sign up</a>
        </div>
    </form>
</div>
</body>

</html>